<?xml version="1.0"?>
<ruleset name="WikitSemantics">
    <description>GLPI Coding Standard for Wikit Semantics Plugin</description>

    <!-- Use GLPI coding standard -->
    <rule ref="vendor/glpi-project/coding-standard/GlpiStandard/">
        <!-- Exclude specific rules if needed -->
    </rule>

    <!-- Paths to check -->
    <file>.</file>

    <!-- Paths to exclude -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/locales/*</exclude-pattern>

    <!-- Show progress -->
    <arg value="p"/>
    <!-- Show colors in output -->
    <arg name="colors"/>
    <!-- Use parallel processing for faster execution -->
    <arg name="parallel" value="75"/>
</ruleset>
